<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Detail Database Container Controller-->
        <scene sceneID="MnO-VK-ism">
            <objects>
                <viewController storyboardIdentifier="DetailDatabaseContainerController" id="Euh-7E-7GA" customClass="DetailDatabaseContainerController" customModule="Titan_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hjc-wp-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="701" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TN9-0Q-cpT">
                                <rect key="frame" x="72" y="448" width="629" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="h3F-xn-Jpp"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-GG-NTu">
                                <rect key="frame" x="0.0" y="0.0" width="701" height="448"/>
                                <connections>
                                    <segue destination="5yq-uU-J4H" kind="embed" id="10n-6N-Pal"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TN9-0Q-cpT" firstAttribute="top" secondItem="Hjc-wp-Ohp" secondAttribute="top" id="3FB-1m-zyb"/>
                            <constraint firstAttribute="trailing" secondItem="TN9-0Q-cpT" secondAttribute="trailing" id="58Z-hc-03U"/>
                            <constraint firstItem="Ppj-GG-NTu" firstAttribute="top" secondItem="TN9-0Q-cpT" secondAttribute="bottom" id="ApA-r6-qgU"/>
                            <constraint firstAttribute="bottom" secondItem="Ppj-GG-NTu" secondAttribute="bottom" id="Brg-AH-Nl9"/>
                            <constraint firstItem="TN9-0Q-cpT" firstAttribute="leading" secondItem="Hjc-wp-Ohp" secondAttribute="leading" constant="72" id="K3g-0D-q6j"/>
                            <constraint firstItem="Ppj-GG-NTu" firstAttribute="leading" secondItem="Hjc-wp-Ohp" secondAttribute="leading" id="LnX-cn-t5G"/>
                            <constraint firstAttribute="trailing" secondItem="Ppj-GG-NTu" secondAttribute="trailing" id="qcY-Ec-12u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackViewContainer" destination="TN9-0Q-cpT" id="LDO-i9-jR3"/>
                    </connections>
                </viewController>
                <customObject id="OMy-vS-s4W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="-123.5"/>
        </scene>
        <!--Detail Database Split Controller-->
        <scene sceneID="dmp-wC-ChL">
            <objects>
                <splitViewController id="5yq-uU-J4H" customClass="DetailDatabaseSplitController" customModule="Titan_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="UWN-9P-qo6"/>
                        <splitViewItem id="HGb-7h-LGP"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="tMA-DO-naW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="m2R-1U-M6Q" kind="relationship" relationship="splitItems" id="3TJ-2C-PcM"/>
                        <segue destination="Fuf-Vk-sCT" kind="relationship" relationship="splitItems" id="aaZ-WW-TCX"/>
                    </connections>
                </splitViewController>
                <customObject id="kgv-xw-vuS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="386"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="sAl-5T-hbO">
            <objects>
                <windowController storyboardIdentifier="DetailDatabaseWindowController" id="LuU-6d-dMV" customClass="DetailDatabaseWindowController" customModule="Titan_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="DFs-4q-L4f">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                    </window>
                    <connections>
                        <segue destination="Euh-7E-7GA" kind="relationship" relationship="window.shadowedContentViewController" id="rLj-dT-Zws"/>
                    </connections>
                </windowController>
                <customObject id="a5i-uj-4x6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-660"/>
        </scene>
        <!--Table List Database Controller-->
        <scene sceneID="w71-zS-wsC">
            <objects>
                <viewController storyboardIdentifier="TableListDatabaseController" id="m2R-1U-M6Q" customClass="TableListDatabaseController" customModule="Titan_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pbm-0g-RkZ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="496"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fWa-4r-6eG">
                                <rect key="frame" x="0.0" y="446" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2j5-H6-dwA"/>
                                </constraints>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-SL-Nkg">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="446"/>
                                <clipView key="contentView" id="XTB-ep-v29">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="O2P-ps-1Yi" customClass="TitanTableView" customModule="TitanCore">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="250" minWidth="40" maxWidth="1000" id="5kq-n6-Qny">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mFg-hh-e9m">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Hmq-ST-1cB">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-1g-mOx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZyA-GQ-isp">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="H0j-1g-mOx" id="V4A-QI-rZS"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PLJ-FG-hMy"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QQB-FU-dq3">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eym-Iy-gGn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1q8-SL-Nkg" firstAttribute="leading" secondItem="pbm-0g-RkZ" secondAttribute="leading" id="IP4-sx-OWr"/>
                            <constraint firstItem="1q8-SL-Nkg" firstAttribute="top" secondItem="fWa-4r-6eG" secondAttribute="bottom" id="J61-EP-4Xe"/>
                            <constraint firstAttribute="trailing" secondItem="fWa-4r-6eG" secondAttribute="trailing" id="L9L-nE-Wss"/>
                            <constraint firstItem="fWa-4r-6eG" firstAttribute="top" secondItem="pbm-0g-RkZ" secondAttribute="top" id="Mpw-db-ehe"/>
                            <constraint firstItem="fWa-4r-6eG" firstAttribute="leading" secondItem="pbm-0g-RkZ" secondAttribute="leading" id="Oaj-Zv-wnC"/>
                            <constraint firstAttribute="trailing" secondItem="1q8-SL-Nkg" secondAttribute="trailing" id="hjA-rF-5Lr"/>
                            <constraint firstAttribute="bottom" secondItem="1q8-SL-Nkg" secondAttribute="bottom" id="rpl-hk-zTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O2P-ps-1Yi" id="daG-Oe-7gO"/>
                        <outlet property="topBarView" destination="fWa-4r-6eG" id="2TK-pr-dJj"/>
                    </connections>
                </viewController>
                <customObject id="V4D-gI-pnH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1160"/>
        </scene>
        <!--Content Database Controller-->
        <scene sceneID="nbl-EK-bz1">
            <objects>
                <viewController storyboardIdentifier="ContentDatabaseController" id="Fuf-Vk-sCT" customClass="ContentDatabaseController" customModule="Titan_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i5q-WW-s2a">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="496"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nDn-gH-FNl">
                                <rect key="frame" x="0.0" y="446" width="450" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m54-ct-2aQ" customClass="HoverButton" customModule="TitanCore">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="mXS-sK-Zqw"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Rows" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="euc-H2-MYL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Q3-Ilk" customClass="HoverButton" customModule="TitanCore">
                                        <rect key="frame" x="62" y="0.0" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="fgi-v1-zgc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Structure" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="UQS-68-RCY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-Hc-Fip" customClass="HoverButton" customModule="TitanCore">
                                        <rect key="frame" x="146" y="0.0" width="76" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="EzZ-Zg-bXO"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Indexes" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="dx9-my-8KE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-W4-vXc" customClass="HoverButton" customModule="TitanCore">
                                        <rect key="frame" x="222" y="0.0" width="93" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="luG-4x-dxI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="SQL Query" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Yzn-Ga-ImK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2GO-Hc-Fip" secondAttribute="bottom" id="0Ur-A8-AJn"/>
                                    <constraint firstItem="Ium-Q3-Ilk" firstAttribute="leading" secondItem="m54-ct-2aQ" secondAttribute="trailing" id="3OP-4s-22K"/>
                                    <constraint firstItem="W0D-W4-vXc" firstAttribute="top" secondItem="nDn-gH-FNl" secondAttribute="top" id="7nB-1N-kpF"/>
                                    <constraint firstItem="W0D-W4-vXc" firstAttribute="leading" secondItem="2GO-Hc-Fip" secondAttribute="trailing" id="EUJ-9P-02F"/>
                                    <constraint firstAttribute="bottom" secondItem="W0D-W4-vXc" secondAttribute="bottom" id="GHQ-gQ-Eg0"/>
                                    <constraint firstItem="m54-ct-2aQ" firstAttribute="top" secondItem="nDn-gH-FNl" secondAttribute="top" id="Kds-3n-vJX"/>
                                    <constraint firstAttribute="bottom" secondItem="m54-ct-2aQ" secondAttribute="bottom" id="L5z-yF-eNH"/>
                                    <constraint firstItem="m54-ct-2aQ" firstAttribute="leading" secondItem="nDn-gH-FNl" secondAttribute="leading" id="ORo-dM-miw"/>
                                    <constraint firstItem="Ium-Q3-Ilk" firstAttribute="top" secondItem="nDn-gH-FNl" secondAttribute="top" id="WxN-sS-bdI"/>
                                    <constraint firstItem="2GO-Hc-Fip" firstAttribute="top" secondItem="nDn-gH-FNl" secondAttribute="top" id="fIA-XO-juT"/>
                                    <constraint firstAttribute="height" constant="50" id="ixG-hr-ztg"/>
                                    <constraint firstItem="2GO-Hc-Fip" firstAttribute="leading" secondItem="Ium-Q3-Ilk" secondAttribute="trailing" id="ttB-gi-GWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ium-Q3-Ilk" secondAttribute="bottom" id="vt1-Nh-I7j"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EhF-Rt-nBU">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="446"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nDn-gH-FNl" firstAttribute="leading" secondItem="i5q-WW-s2a" secondAttribute="leading" id="7Ze-X6-moT"/>
                            <constraint firstAttribute="bottom" secondItem="EhF-Rt-nBU" secondAttribute="bottom" id="O65-lF-dlS"/>
                            <constraint firstItem="nDn-gH-FNl" firstAttribute="top" secondItem="i5q-WW-s2a" secondAttribute="top" id="SQZ-Ho-9mI"/>
                            <constraint firstAttribute="trailing" secondItem="EhF-Rt-nBU" secondAttribute="trailing" id="dj6-A9-jH8"/>
                            <constraint firstItem="EhF-Rt-nBU" firstAttribute="top" secondItem="nDn-gH-FNl" secondAttribute="bottom" id="kV3-5q-cHt"/>
                            <constraint firstItem="EhF-Rt-nBU" firstAttribute="leading" secondItem="i5q-WW-s2a" secondAttribute="leading" id="osl-3r-9u0"/>
                            <constraint firstAttribute="trailing" secondItem="nDn-gH-FNl" secondAttribute="trailing" id="t69-8V-cYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerButtonsView" destination="nDn-gH-FNl" id="bln-9Y-jBJ"/>
                        <outlet property="containerGridView" destination="EhF-Rt-nBU" id="RRP-oG-exd"/>
                    </connections>
                </viewController>
                <customObject id="Bs0-K9-6Y2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1160"/>
        </scene>
    </scenes>
</document>
