<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="0Ti-Qs-m20" customClass="GridDatabaseView" customModule="TitanCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="628" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rkC-Fu-hcJ">
                    <rect key="frame" x="0.0" y="387" width="628" height="50"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-IC-XMn" customClass="DatabaseModeButton" customModule="TitanCore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="BOu-pz-waj"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Rows" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="bTK-dU-tcT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemMedium" size="13"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-Qf-CUR" customClass="DatabaseModeButton" customModule="TitanCore" customModuleProvider="target">
                            <rect key="frame" x="146" y="0.0" width="76" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="mxV-1I-F8m"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Indexes" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="yZd-PJ-zjX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemMedium" size="13"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-aW-aHA" customClass="DatabaseModeButton" customModule="TitanCore" customModuleProvider="target">
                            <rect key="frame" x="62" y="0.0" width="84" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="SEI-Z2-5dH"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Structure" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1pd-Du-MeB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemMedium" size="13"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-wS-MGn" customClass="DatabaseModeButton" customModule="TitanCore" customModuleProvider="target">
                            <rect key="frame" x="222" y="0.0" width="93" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="dy3-kt-lhZ"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="SQL Query" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="oux-21-xnY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemMedium" size="13"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ugT-Qf-CUR" firstAttribute="top" secondItem="rkC-Fu-hcJ" secondAttribute="top" id="C0e-Ma-vla"/>
                        <constraint firstItem="ECU-IC-XMn" firstAttribute="top" secondItem="rkC-Fu-hcJ" secondAttribute="top" id="F6F-ZS-Y4D"/>
                        <constraint firstAttribute="bottom" secondItem="ECU-IC-XMn" secondAttribute="bottom" id="GRR-ax-AgK"/>
                        <constraint firstAttribute="bottom" secondItem="o2i-aW-aHA" secondAttribute="bottom" id="IR6-7n-56a"/>
                        <constraint firstItem="o2i-aW-aHA" firstAttribute="leading" secondItem="ECU-IC-XMn" secondAttribute="trailing" id="NsT-cK-ljc"/>
                        <constraint firstItem="V1K-wS-MGn" firstAttribute="top" secondItem="rkC-Fu-hcJ" secondAttribute="top" id="Q6F-3H-A4q"/>
                        <constraint firstAttribute="height" constant="50" id="QaD-Ga-mIb"/>
                        <constraint firstItem="ugT-Qf-CUR" firstAttribute="leading" secondItem="o2i-aW-aHA" secondAttribute="trailing" id="TSh-dZ-sOX"/>
                        <constraint firstItem="V1K-wS-MGn" firstAttribute="leading" secondItem="ugT-Qf-CUR" secondAttribute="trailing" id="UeL-yb-2yt"/>
                        <constraint firstItem="ECU-IC-XMn" firstAttribute="leading" secondItem="rkC-Fu-hcJ" secondAttribute="leading" id="eOz-O6-mG1"/>
                        <constraint firstItem="o2i-aW-aHA" firstAttribute="top" secondItem="rkC-Fu-hcJ" secondAttribute="top" id="gvE-3k-JVS"/>
                        <constraint firstAttribute="bottom" secondItem="ugT-Qf-CUR" secondAttribute="bottom" id="phb-X6-gNC"/>
                        <constraint firstAttribute="bottom" secondItem="V1K-wS-MGn" secondAttribute="bottom" id="x3F-sl-J02"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YOe-ah-aIi">
                    <rect key="frame" x="0.0" y="0.0" width="628" height="387"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rkC-Fu-hcJ" secondAttribute="trailing" id="9Rw-Zd-29r"/>
                <constraint firstAttribute="bottom" secondItem="YOe-ah-aIi" secondAttribute="bottom" id="Bq7-A5-DTY"/>
                <constraint firstAttribute="trailing" secondItem="YOe-ah-aIi" secondAttribute="trailing" id="FiK-U4-Lly"/>
                <constraint firstItem="YOe-ah-aIi" firstAttribute="top" secondItem="rkC-Fu-hcJ" secondAttribute="bottom" id="H0c-SV-8Yk"/>
                <constraint firstItem="rkC-Fu-hcJ" firstAttribute="top" secondItem="0Ti-Qs-m20" secondAttribute="top" id="P1o-Uf-rOV"/>
                <constraint firstItem="rkC-Fu-hcJ" firstAttribute="leading" secondItem="0Ti-Qs-m20" secondAttribute="leading" id="aqa-sc-nRw"/>
                <constraint firstItem="YOe-ah-aIi" firstAttribute="leading" secondItem="0Ti-Qs-m20" secondAttribute="leading" id="wuR-la-NY4"/>
            </constraints>
            <connections>
                <outlet property="containerButtonsView" destination="rkC-Fu-hcJ" id="OfR-Qh-YIi"/>
                <outlet property="containerView" destination="YOe-ah-aIi" id="RjO-7a-cjO"/>
                <outlet property="indexBtn" destination="ugT-Qf-CUR" id="hVl-PM-ho9"/>
                <outlet property="rowsBtn" destination="ECU-IC-XMn" id="EOy-Ge-Vdw"/>
                <outlet property="sqlQueryBtn" destination="V1K-wS-MGn" id="caj-xp-wcR"/>
                <outlet property="structureBtn" destination="o2i-aW-aHA" id="e5W-Rv-7bn"/>
            </connections>
            <point key="canvasLocation" x="74" y="116.5"/>
        </customView>
    </objects>
</document>
