<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="0Ti-Qs-m20" customClass="GridDatabaseView" customModule="TitanCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-1v-Wcb">
                    <rect key="frame" x="0.0" y="32" width="480" height="202"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" id="ro5-a6-FGl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView canDrawConcurrently="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="aSC-v7-bAB" id="Lz9-Zj-0Zx" customClass="TitanTableView" customModule="TitanCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="O5l-33-ia9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="H2e-rS-7aA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FH7-O3-JTo">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Uu3-BG-oNu">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="aSC-v7-bAB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-HW-wdn">
                    <rect key="frame" x="20" y="242" width="440" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="SELECT ..." drawsBackground="YES" id="cwx-GZ-mSq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="72C-jx-nvF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ZRm-m0-dXN"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8yr-HW-wdn" secondAttribute="trailing" constant="20" id="0sv-8i-GiO"/>
                <constraint firstItem="8yr-HW-wdn" firstAttribute="top" secondItem="0Ti-Qs-m20" secondAttribute="top" constant="8" id="6dH-p8-LRG"/>
                <constraint firstItem="n3f-1v-Wcb" firstAttribute="top" secondItem="8yr-HW-wdn" secondAttribute="bottom" constant="8" id="RMX-a3-4vC"/>
                <constraint firstAttribute="trailing" secondItem="n3f-1v-Wcb" secondAttribute="trailing" id="bve-p5-IHr"/>
                <constraint firstItem="72C-jx-nvF" firstAttribute="top" secondItem="n3f-1v-Wcb" secondAttribute="bottom" id="fnS-eV-VyD"/>
                <constraint firstAttribute="bottom" secondItem="72C-jx-nvF" secondAttribute="bottom" id="kSX-x5-WOG"/>
                <constraint firstItem="8yr-HW-wdn" firstAttribute="leading" secondItem="0Ti-Qs-m20" secondAttribute="leading" constant="20" id="pvj-dJ-7t1"/>
                <constraint firstItem="72C-jx-nvF" firstAttribute="leading" secondItem="0Ti-Qs-m20" secondAttribute="leading" id="r39-Tb-sj3"/>
                <constraint firstAttribute="trailing" secondItem="72C-jx-nvF" secondAttribute="trailing" id="rQn-Ow-X2V"/>
                <constraint firstItem="n3f-1v-Wcb" firstAttribute="leading" secondItem="0Ti-Qs-m20" secondAttribute="leading" id="zAV-Rx-cHe"/>
            </constraints>
            <connections>
                <outlet property="containerStatusBarView" destination="72C-jx-nvF" id="F1E-eL-ubj"/>
                <outlet property="tableView" destination="Lz9-Zj-0Zx" id="ezC-ln-CNV"/>
            </connections>
        </customView>
    </objects>
</document>
