<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-Gr-VpO">
                    <rect key="frame" x="10" y="7" width="43" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="GHY-ZS-o7C">
                        <font key="font" size="15" name="SFUIText-Regular"/>
                        <color key="textColor" red="0.5607843137254902" green="0.58039215686274503" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M4T-Gr-VpO" secondAttribute="trailing" constant="12" id="ZxD-jw-mC7"/>
                <constraint firstItem="M4T-Gr-VpO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="fCn-Is-Dv4"/>
                <constraint firstItem="M4T-Gr-VpO" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" constant="-2" id="oyG-tJ-y5T"/>
            </constraints>
        </customView>
        <collectionViewItem id="V7W-7f-a9q" customClass="StackTableCell" customModule="TitanCore" customModuleProvider="target">
            <connections>
                <outlet property="tableTitleLbl" destination="M4T-Gr-VpO" id="cay-0C-nXl"/>
                <outlet property="view" destination="c22-O7-iKe" id="3rZ-sS-zRT"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
