<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="b78-aq-64w" customClass="TableSchemeContextMenuView" customModule="TitanCore" customModuleProvider="target">
            <items>
                <menuItem title="Open in New Tab" id="MeY-Cw-jWk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInNewTapBtnTapped:" target="b78-aq-64w" id="l17-8D-A59"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tdp-dV-IUw"/>
                <menuItem title="Copy Name" id="z8U-Ax-M1I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyNameBtnTapped:" target="b78-aq-64w" id="mKG-jR-59j"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cJd-jO-zRV"/>
                <menuItem title="Truncate..." id="iUS-ki-EPO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="truncateTableBtnTapped:" target="b78-aq-64w" id="hCF-Za-GbF"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete..." id="Lrs-u3-CJW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteTableBtnTapped:" target="b78-aq-64w" id="wfh-bD-MUW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-53.5" y="148.5"/>
        </menu>
    </objects>
</document>
