<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="DatabaseValueCell" wantsLayer="YES" id="6ms-6a-ZXU" customClass="DatabaseValueCell" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="200" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="200" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-Sr-hZu">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title=" Hiiuag as Hi Hii  Hiiuag as Hi Hii" id="JQb-hz-9pl">
                        <font key="font" size="10" name="SFUIText-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iFt-Sr-hZu" secondAttribute="trailing" constant="2" id="OBC-yp-Sgp"/>
                <constraint firstItem="iFt-Sr-hZu" firstAttribute="top" secondItem="6ms-6a-ZXU" secondAttribute="top" id="Ovq-I9-YMU"/>
                <constraint firstItem="iFt-Sr-hZu" firstAttribute="leading" secondItem="6ms-6a-ZXU" secondAttribute="leading" constant="2" id="elc-JO-LCm"/>
                <constraint firstAttribute="bottom" secondItem="iFt-Sr-hZu" secondAttribute="bottom" id="kF2-lI-WaX"/>
            </constraints>
            <connections>
                <outlet property="titleLbl" destination="iFt-Sr-hZu" id="CxH-JE-zdM"/>
            </connections>
            <point key="canvasLocation" x="-128" y="57.5"/>
        </tableCellView>
    </objects>
</document>
