<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="DatabaseValueCell" id="6ms-6a-ZXU" customClass="DatabaseValueCell" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-B9-9xZ">
                    <rect key="frame" x="4" y="5" width="200" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="eLU-CU-244">
                        <font key="font" size="12" name="SFUIText-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dZa-B9-9xZ" firstAttribute="centerY" secondItem="6ms-6a-ZXU" secondAttribute="centerY" constant="-1" id="MoF-aY-3dh"/>
                <constraint firstItem="dZa-B9-9xZ" firstAttribute="leading" secondItem="6ms-6a-ZXU" secondAttribute="leading" constant="6" id="UDa-cP-NLk"/>
                <constraint firstAttribute="trailing" secondItem="dZa-B9-9xZ" secondAttribute="trailing" constant="6" id="hxp-UQ-HIn"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="dZa-B9-9xZ" id="NpS-Fy-lV6"/>
                <outlet property="titleLbl" destination="dZa-B9-9xZ" id="OrC-9U-Um0"/>
            </connections>
            <point key="canvasLocation" x="-128" y="57.5"/>
        </tableCellView>
    </objects>
</document>
