<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Xad-Fp-HFb">
            <objects>
                <windowController storyboardIdentifier="DetailDatabaseWindowController" id="33f-EK-1Pz" customClass="DetailDatabaseWindowController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4KV-cF-4Uz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                    </window>
                    <connections>
                        <segue destination="AKs-ww-nvL" kind="relationship" relationship="window.shadowedContentViewController" id="f5G-e0-STm"/>
                    </connections>
                </windowController>
                <customObject id="5Dk-ra-yhB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-660"/>
        </scene>
        <!--Main Tab Connection Controller-->
        <scene sceneID="zN5-ZY-IyS">
            <objects>
                <viewController storyboardIdentifier="MainTabConnectionController" id="AKs-ww-nvL" customClass="MainTabConnectionController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7OA-XJ-zQv">
                        <rect key="frame" x="0.0" y="0.0" width="701" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2tf-dQ-cKg">
                                <rect key="frame" x="0.0" y="441" width="701" height="44"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-5l-5oa">
                                        <rect key="frame" x="332" y="13" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6Pf-nQ-ErJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2W8-Mb-B3c"/>
                                    <constraint firstItem="HUg-5l-5oa" firstAttribute="centerY" secondItem="2tf-dQ-cKg" secondAttribute="centerY" id="UXv-tf-9Mc"/>
                                    <constraint firstItem="HUg-5l-5oa" firstAttribute="centerX" secondItem="2tf-dQ-cKg" secondAttribute="centerX" id="Uvt-jT-M1g"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8yv-FC-i79">
                                <rect key="frame" x="0.0" y="0.0" width="701" height="441"/>
                                <connections>
                                    <segue destination="Uua-Gp-Qor" kind="embed" id="Lk5-PM-eJ8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8yv-FC-i79" secondAttribute="trailing" id="0fQ-x8-f8G"/>
                            <constraint firstItem="8yv-FC-i79" firstAttribute="top" secondItem="2tf-dQ-cKg" secondAttribute="bottom" id="MRW-BR-qeN"/>
                            <constraint firstItem="8yv-FC-i79" firstAttribute="leading" secondItem="7OA-XJ-zQv" secondAttribute="leading" id="Tea-hq-PsC"/>
                            <constraint firstItem="2tf-dQ-cKg" firstAttribute="top" secondItem="7OA-XJ-zQv" secondAttribute="top" id="Ya1-tz-pN0"/>
                            <constraint firstItem="2tf-dQ-cKg" firstAttribute="leading" secondItem="7OA-XJ-zQv" secondAttribute="leading" id="jrt-dK-2ee"/>
                            <constraint firstAttribute="bottom" secondItem="8yv-FC-i79" secondAttribute="bottom" id="okG-nb-P2c"/>
                            <constraint firstAttribute="trailing" secondItem="2tf-dQ-cKg" secondAttribute="trailing" id="yPE-Sw-5o5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarView" destination="2tf-dQ-cKg" id="MFf-7F-aBr"/>
                    </connections>
                </viewController>
                <customObject id="kIv-TM-KR3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="129"/>
        </scene>
        <!--Detail Split Connection Controller-->
        <scene sceneID="v0e-Tl-pBu">
            <objects>
                <splitViewController id="Uua-Gp-Qor" customClass="DetailSplitConnectionController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="4US-Jn-78A"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="2CG-M9-DTU"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="3Y4-EE-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="fCF-A4-i3c" kind="relationship" relationship="splitItems" id="xL2-ao-AQ3"/>
                        <segue destination="klR-O1-eTQ" kind="relationship" relationship="splitItems" id="jZn-VU-uIV"/>
                    </connections>
                </splitViewController>
                <customObject id="NFF-wJ-Cvy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="693"/>
        </scene>
        <!--Table Database Controller-->
        <scene sceneID="f5H-dE-5UX">
            <objects>
                <viewController id="fCF-A4-i3c" customClass="TableDatabaseController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ssG-JH-zXC">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-dF-KGu">
                                <rect key="frame" x="0.0" y="256" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDf-vs-4O7"/>
                                </constraints>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-3B-rZ4">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="256"/>
                                <clipView key="contentView" id="IcH-aW-6uq">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="256"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="2gD-qP-2Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="250" minWidth="40" maxWidth="1000" id="8aQ-CQ-GHK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZbL-Wq-qlf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="COV-oL-1Nj">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-S0-Qqj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6DF-aT-r74">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Dfs-S0-Qqj" id="O1H-oD-4Gf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UUb-Rf-iiS"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bEA-Pd-N2x">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YsC-Kl-AbC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Bq-dF-KGu" firstAttribute="leading" secondItem="ssG-JH-zXC" secondAttribute="leading" id="XNA-xw-pFg"/>
                            <constraint firstItem="iYK-3B-rZ4" firstAttribute="leading" secondItem="ssG-JH-zXC" secondAttribute="leading" id="bzF-Jc-IjL"/>
                            <constraint firstItem="7Bq-dF-KGu" firstAttribute="top" secondItem="ssG-JH-zXC" secondAttribute="top" id="dRb-Z1-Tul"/>
                            <constraint firstAttribute="trailing" secondItem="7Bq-dF-KGu" secondAttribute="trailing" id="kvd-NI-6su"/>
                            <constraint firstAttribute="bottom" secondItem="iYK-3B-rZ4" secondAttribute="bottom" id="qb4-HB-Jx8"/>
                            <constraint firstItem="iYK-3B-rZ4" firstAttribute="top" secondItem="7Bq-dF-KGu" secondAttribute="bottom" id="r4a-6w-fRF"/>
                            <constraint firstAttribute="trailing" secondItem="iYK-3B-rZ4" secondAttribute="trailing" id="yaP-U5-mqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="7Bq-dF-KGu" id="JOf-h7-6Bf"/>
                        <outlet property="tableView" destination="2gD-qP-2Gt" id="2M4-fN-X19"/>
                    </connections>
                </viewController>
                <customObject id="iy9-qj-Xft" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="369"/>
        </scene>
        <!--Content Database Controller-->
        <scene sceneID="lEb-bk-x5f">
            <objects>
                <viewController id="klR-O1-eTQ" customClass="ContentDatabaseController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="l6d-A1-a1g">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="u9y-gK-UFP">
                                <rect key="frame" x="0.0" y="256" width="450" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x5B-5A-j2O"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-vS-qVr">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="256"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZKy-vS-qVr" firstAttribute="leading" secondItem="l6d-A1-a1g" secondAttribute="leading" id="JJh-10-zCS"/>
                            <constraint firstItem="u9y-gK-UFP" firstAttribute="leading" secondItem="l6d-A1-a1g" secondAttribute="leading" id="ZJn-IT-fhS"/>
                            <constraint firstItem="ZKy-vS-qVr" firstAttribute="top" secondItem="u9y-gK-UFP" secondAttribute="bottom" id="cvu-e5-7dz"/>
                            <constraint firstAttribute="trailing" secondItem="u9y-gK-UFP" secondAttribute="trailing" id="gUr-gr-eHr"/>
                            <constraint firstItem="u9y-gK-UFP" firstAttribute="top" secondItem="l6d-A1-a1g" secondAttribute="top" id="odb-p5-7SG"/>
                            <constraint firstAttribute="bottom" secondItem="ZKy-vS-qVr" secondAttribute="bottom" id="wfd-WZ-UWo"/>
                            <constraint firstAttribute="trailing" secondItem="ZKy-vS-qVr" secondAttribute="trailing" id="yL0-8l-FZZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="X4F-OX-Ypn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="874"/>
        </scene>
    </scenes>
</document>
