<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="GridDatabaseView" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-UO-ZQf">
                    <rect key="frame" x="62" y="228" width="418" height="44"/>
                    <clipView key="contentView" id="QjP-LK-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" textCompletion="NO" id="xKG-IC-78x">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="418" height="44"/>
                                <size key="maxSize" width="418" height="1000"/>
                                <attributedString key="textStorage">
                                    <fragment content="WHERE">
                                        <attributes>
                                            <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="44" id="bqm-V0-CKr"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="8" top="12" bottom="12"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ec1-OL-oj6">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jB5-bn-ld7">
                        <rect key="frame" x="-100" y="-100" width="16" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-3x-iYQ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="228"/>
                    <clipView key="contentView" id="JlD-Rt-nXE">
                        <rect key="frame" x="1" y="23" width="478" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" headerView="b2D-zG-98R" viewBased="YES" id="clZ-Og-5vJ">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="rkr-QF-LEj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ktp-ME-BwZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="8ot-Wd-eS9">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-n8-xPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PBa-dU-ABM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="dRH-n8-xPy" id="P36-la-DaS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Fcy-X0-A8N">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kQp-Pa-W1F">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="b2D-zG-98R">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="SnQ-3x-iYQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="0GJ-jV-G2J"/>
                <constraint firstAttribute="trailing" secondItem="8yT-UO-ZQf" secondAttribute="trailing" id="1uO-dW-7XR"/>
                <constraint firstAttribute="trailing" secondItem="SnQ-3x-iYQ" secondAttribute="trailing" id="9us-YT-vvY"/>
                <constraint firstAttribute="bottom" secondItem="SnQ-3x-iYQ" secondAttribute="bottom" id="CBX-cQ-bqQ"/>
                <constraint firstItem="SnQ-3x-iYQ" firstAttribute="top" secondItem="8yT-UO-ZQf" secondAttribute="bottom" id="Lsr-hP-qwe"/>
                <constraint firstItem="8yT-UO-ZQf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="62" id="aAf-Pe-a6v"/>
                <constraint firstItem="8yT-UO-ZQf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="sNQ-o3-Qg9"/>
            </constraints>
        </customView>
    </objects>
</document>
