<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="StatusBarView" id="c22-O7-iKe" customClass="StatusBarView" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-bU-VXj">
                    <rect key="frame" x="240" y="8" width="49" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 rows" id="UeL-i4-QAn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-TJ-Wc0">
                    <rect key="frame" x="388" y="-2" width="101" height="32"/>
                    <buttonCell key="cell" type="push" title="Page 1 of 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bjr-Jz-gXf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="pageNumberBtnTapped:" target="c22-O7-iKe" id="R1s-hS-5WW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-SO-VDM">
                    <rect key="frame" x="479" y="-2" width="48" height="32"/>
                    <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JS6-Dd-Vqe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextPageBtnTapped:" target="c22-O7-iKe" id="kKq-o4-XZB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ela-WQ-EQI">
                    <rect key="frame" x="350" y="-2" width="48" height="32"/>
                    <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yUK-1j-sDY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="previousPageBtnTapped:" target="c22-O7-iKe" id="L7J-Pj-6bw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-aj-ssX">
                    <rect key="frame" x="2" y="-2" width="78" height="32"/>
                    <buttonCell key="cell" type="push" title="+ Row" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1G0-9F-cl5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addRowBtnTapped:" target="c22-O7-iKe" id="v8Z-Yx-VGK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wMj-SO-VDM" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="32b-dC-0Lj"/>
                <constraint firstItem="vnG-bU-VXj" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="FWM-MW-Cs3"/>
                <constraint firstItem="vnG-bU-VXj" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="LtB-4c-5u9"/>
                <constraint firstItem="2LB-TJ-Wc0" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Mx3-Dg-FcK"/>
                <constraint firstItem="2LB-TJ-Wc0" firstAttribute="leading" secondItem="ela-WQ-EQI" secondAttribute="trailing" constant="2" id="TCw-nB-J3e"/>
                <constraint firstItem="ela-WQ-EQI" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ap0-jE-YXq"/>
                <constraint firstItem="eLx-aj-ssX" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="gRd-0Q-RWR"/>
                <constraint firstItem="eLx-aj-ssX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="mtS-zN-Plf"/>
                <constraint firstAttribute="trailing" secondItem="wMj-SO-VDM" secondAttribute="trailing" constant="8" id="tUa-FH-l2K"/>
                <constraint firstItem="wMj-SO-VDM" firstAttribute="leading" secondItem="2LB-TJ-Wc0" secondAttribute="trailing" constant="2" id="x0K-KL-TcT"/>
            </constraints>
            <connections>
                <outlet property="addRowBtn" destination="eLx-aj-ssX" id="SFV-oV-Efy"/>
                <outlet property="nextPageBtn" destination="wMj-SO-VDM" id="J50-KC-Anm"/>
                <outlet property="pageNumberBtn" destination="2LB-TJ-Wc0" id="07V-Rh-rVI"/>
                <outlet property="previousPageBtn" destination="ela-WQ-EQI" id="D1P-BU-dOr"/>
                <outlet property="statusLbl" destination="vnG-bU-VXj" id="fSM-na-BBs"/>
            </connections>
            <point key="canvasLocation" x="164.5" y="167"/>
        </customView>
    </objects>
</document>
