<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="TableStackView" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-s7-lQf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <clipView key="contentView" drawsBackground="NO" id="l6p-Th-Wqo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="Wtk-4a-mx0">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="TEv-yA-w2K">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3gC-Le-glr">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RYk-cw-9FB">
                        <rect key="frame" x="463" y="1" width="16" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Ux6-s7-lQf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="UT3-3X-bve"/>
                <constraint firstAttribute="bottom" secondItem="Ux6-s7-lQf" secondAttribute="bottom" id="bZ8-Rh-cfl"/>
                <constraint firstItem="Ux6-s7-lQf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="p5H-rt-wk3"/>
                <constraint firstAttribute="trailing" secondItem="Ux6-s7-lQf" secondAttribute="trailing" id="xWg-h4-LMI"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="Wtk-4a-mx0" id="MbC-RZ-X1J"/>
            </connections>
        </customView>
    </objects>
</document>
