<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="TableRowCell" id="iwh-El-wxD" customClass="TableRowCell" customModule="Titan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-dd-gjY">
                    <rect key="frame" x="12" y="5" width="16" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_column_table" id="yIo-Ex-2Jd"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E69-Zl-gLJ">
                    <rect key="frame" x="38" y="5" width="31" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="user" id="rCr-IH-MqT">
                        <font key="font" size="13" name="SFUIText-Regular"/>
                        <color key="textColor" red="0.5607843137254902" green="0.58039215686274503" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="E69-Zl-gLJ" firstAttribute="leading" secondItem="2DG-dd-gjY" secondAttribute="trailing" constant="12" id="1mY-ek-6Ng"/>
                <constraint firstItem="2DG-dd-gjY" firstAttribute="centerY" secondItem="iwh-El-wxD" secondAttribute="centerY" id="Add-aO-obi"/>
                <constraint firstItem="E69-Zl-gLJ" firstAttribute="centerY" secondItem="iwh-El-wxD" secondAttribute="centerY" constant="-1" id="Lqa-hD-PUT"/>
                <constraint firstItem="2DG-dd-gjY" firstAttribute="leading" secondItem="iwh-El-wxD" secondAttribute="leading" constant="12" id="NEA-mF-PZz"/>
            </constraints>
            <connections>
                <outlet property="tableImageView" destination="2DG-dd-gjY" id="GpT-30-Au1"/>
                <outlet property="tableTitleLbl" destination="E69-Zl-gLJ" id="CSH-qy-RFV"/>
            </connections>
            <point key="canvasLocation" x="-63" y="24"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="icon_column_table" width="16" height="16"/>
    </resources>
</document>
