<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColumnDatabaseRowCel" customModule="Titan" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-mQ-iWS">
                    <rect key="frame" x="24" y="8" width="16" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_column_table" id="z3h-hL-BiM"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-n5-8am">
                    <rect key="frame" x="50" y="7" width="37" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="user" id="bAz-OU-0lH">
                        <font key="font" size="16" name="SFUIText-Regular"/>
                        <color key="textColor" red="0.5607843137254902" green="0.58039215686274503" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-H7-hl6">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="GvC-Ix-Qie">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="hoverBtnTapped:" target="0PX-Hw-JMc" id="RAq-E9-VcK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8Vq-n5-8am" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="Eag-hl-DZE"/>
                <constraint firstAttribute="bottom" secondItem="AZb-H7-hl6" secondAttribute="bottom" id="SSt-zk-I99"/>
                <constraint firstItem="AZb-H7-hl6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Scz-Um-cUP"/>
                <constraint firstItem="8Vq-n5-8am" firstAttribute="leading" secondItem="5Jj-mQ-iWS" secondAttribute="trailing" constant="12" id="TuK-e1-HcI"/>
                <constraint firstAttribute="trailing" secondItem="AZb-H7-hl6" secondAttribute="trailing" id="bfP-cj-QIB"/>
                <constraint firstItem="5Jj-mQ-iWS" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="lXJ-lK-Zmr"/>
                <constraint firstItem="5Jj-mQ-iWS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="uFQ-fd-MYr"/>
                <constraint firstItem="AZb-H7-hl6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ueh-xX-dBB"/>
            </constraints>
            <point key="canvasLocation" x="51" y="146"/>
        </customView>
        <collectionViewItem id="0PX-Hw-JMc" customClass="TableRowCell" customModule="Titan" customModuleProvider="target">
            <connections>
                <outlet property="hoverButton" destination="AZb-H7-hl6" id="frD-KD-nDB"/>
                <outlet property="tableImageView" destination="5Jj-mQ-iWS" id="X5f-cj-K5l"/>
                <outlet property="tableTitleLbl" destination="8Vq-n5-8am" id="JIX-7O-LEI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="7Pp-TW-cxo"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="icon_column_table" width="16" height="16"/>
    </resources>
</document>
